"Rule: ocaml: ml -> cmo & cmi (%=ast )": "~a\231\026\203.\240f\238+\138\162\134tR\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\021*\192(\196\214\003VN\150$r\235\223\222\000"
"Rule: ocaml dependencies ml (%=test )": "\182\255\147\005'\144U\030\195\"\180\160\161\203\007\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\165:\178\214\191\232K\019\006\255v\023\176\244}\133"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "=\n\161\175\140.p\160\148\149\146lS\180\157\212"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "o0\150\158\146>\167\003\173\136\169%T\239H\245"
"Rule: ocaml dependencies ml (%=parser )": "\024_p\204\006;}\0160o\227\237\007Tx\193"
"Resource: /Users/rbinmuhanna/Desktop/Spring 2024/PLT/Py-n/src/parsing/ast.ml": "l\217=\164\028\021\199\162i\227b\128\151\167\232\246"
"Rule: ocamllex (%=scanner )": "q\164\210\133\226\025%d\251o\251\193a\231\151\242"
"Rule: ocaml dependencies ml (%=scanner )": "\198\250\153l\235\209\222\168\167\193[t\231%?\255"
"Rule: ocaml dependencies mli (%=parser )": "X+>\239\193\235\172\222\214\249\029%Z\160\014\229"
"Resource: /Users/rbinmuhanna/Desktop/Spring 2024/PLT/Py-n/src/parsing/test.ml": "\230\168\2392@<E\167\132~C\140fqR\002"
"Resource: /Users/rbinmuhanna/Desktop/Spring 2024/PLT/Py-n/src/parsing/parser.mly": "5\235\242s\143\235\004N1:\175\146t\2532\007"
"Rule: ocaml dependencies ml (%=ast )": "\208-\219-\238\219R\237\159\223\159\161\191\231dA"
"Rule: ocamlyacc (%=parser )": "#)\148k\168\220qW\194=\242\195\158\015\na"
"Resource: /Users/rbinmuhanna/Desktop/Spring 2024/PLT/Py-n/src/parsing/scanner.mll": "\b'\134f\r$\200\144\021\022nUDA\r\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\166\027\130t\006\022\243\029w\\U\227w\n\150m"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\"\211J\027\217`\1491\021\166$&R\127P\209"
"Rule: ocaml: cmx* & o* -> native (%=test )": "_\201\172\165v\152\030\132\127\174q\211:\145\026-"
"Rule: ocaml: mli -> cmi (%=parser )": "-~\160R\001j\148\243\128FA\023e>\201\167"
